.user-creation-dialog {
  margin: 0 auto;
  width: 75%;
  margin-top: 60px;
  text-align: center;

  .input-container {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .pId-input {
    margin-top: 3%;
  }
}